upstream builder {
	server localhost:8080;
}

server {
	listen 80 default_server;
	server_name _;

	client_max_body_size 0;

	location /api {
		if ( $http_x_forwarded_proto != 'https' ) {
			rewrite ^ https://$host$request_uri? permanent;
		}
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://builder;
	}

	location / {
		if ( $http_x_forwarded_proto != 'https' ) {
			rewrite ^ https://$host$request_uri? permanent;
		}
		root /app/html/;
	}
}
